
authorial.source = Fuentes Autorales

corpus.load       = Cargar Corpus
corpus.load.title = Cargar Fichero TEI con Corpus
corpus.regenerate = Regenerar Corpus

deletefragment.header = Eliminar Fragmento
deletefragment.title  = Elija el fragmento a eliminar

edition.experts = Ediciones de los Especialistas

exceptions.error = Error:
exceptions.title = Excepciones del LdoD

fragment = Fragmento

fragment.alignspace             = Alinear Espacios
fragment.base                   = Testimonio Base:
fragment.compare                = Testimonio a Comparar:
fragment.delete                 = Eliminar Fragmento
fragment.highlightdifferences   = Realzar Diferencias
fragment.highlightinserted      = Realzar Acrecentados
fragment.highlightsubstitutions = Realzar Substituciones
fragment.linebyline             = L\u00EDnea a l\u00EDnea
fragment.load                   = Cargar Fragmento
fragment.load.title             = Cargar Fichero TEI con Fragmento
fragment.load.titleAll          = Cargar Varios Ficheros TEI con Varios Fragmentos
fragment.showdeleted            = Mostrar Eliminados
fragment.showfacs               = Facsimile
fragment.shownotes              = Mostrar Notas
fragment.variationstable        = Tabla de Variaciones
fragment.visualization          = Atributos de Visualizaci\u00F3n

fragmentlist.showdetails = Mostrar Detalles
fragmentlist.title       = Fragmentos del LdoD

fragments = Fragmentos

fragments.load = Cargar Fragmento

general.LdoDLabel                       = Marca LdoD
general.access                          = Acceso
general.access.denied                   = Acceso denegado
general.add                             = A\u00F1adir
general.annotations                     = Anotaciones
general.associate                       = Asociar
general.category                        = Categor\u00EDa
general.category.extracted              = Categor\u00EDa Extra\u00EDdo
general.category.merged                 = Categor\u00EDas Fusionadas
general.columns                         = Columnas
general.contributionsOf                 = Contribuciones de
general.create                          = Crear
general.date                            = Fecha
general.delete                          = Eliminar
general.deprecated                      = Desaprobado
general.deselect                        = Deseleccionar
general.edit                            = Editar
general.edition                         = Edici\u00F3n
general.export                          = Exportar
general.extract                         = Extraer
general.facsimiles                      = Facsimiles
general.format                          = Formato
general.heteronym                       = Heter\u00F3nimo
general.language                        = Idioma
general.leaf                            = Hoja
general.manuscript                      = Manuscrito
general.material                        = Material
general.merge                           = Fundirse
general.name                            = Nombre
general.no                              = No
general.paper                           = Papel
general.participants                    = Participantes
general.participants.manage             = Gerir Participantes
general.percentage                      = Porcentaje
general.printed                         = Impreso
general.private                         = Privado
general.public                          = P\u00FAblico
general.public.pages                    = P\u00E1ginas P\u00FAblicas
general.published                       = Publicado
general.remove                          = Retirar
general.removeAll                       = Retirar Todos
general.select                          = Seleccionar
general.signin                          = Ingresar
general.submit                          = Enviar
general.tags                            = Etiquetas
general.taxonomies                      = Taxonom\u00EDas
general.taxonomies.manage               = Gerir Taxonom\u00EDas
general.taxonomies.number.iterations    = N\u00FAmero de Iteraciones
general.taxonomies.number.topics        = Cantidad de Temas
general.taxonomies.number.words         = N\u00FAmero de Palabras
general.taxonomies.threshold.categories = Categories Threshold
general.taxonomy                        = Taxonom\u00EDa
general.transcription                   = Transcripci\u00F3n
general.type                            = Tipo
general.typescript                      = Datiloscrito
general.undo                            = Deshacer
general.update                          = Actualizar
general.useOfTag                        = Usos de la etiqueta
general.uses                            = Utiliza
general.weight                          = Peso
general.words                           = Palabras
general.yes                             = Si

header.about            = Acerca
header.admin            = Admin
header.authorialsources = Testimonios Autorales
header.communities      = Comunidades
header.documents        = Documentos
header.editions         = Ediciones
header.editorialnotes   = Notas Editoriales
header.editorialteam    = Equipo Editorial
header.funded           = Financiado
header.listfragments    = Lista de Fragmentos
header.login            = Iniciar Sesi\u00F3n
header.logout           = Cerrar
header.manageeditions   = Gestionar Ediciones Virtuales
header.objectives       = Objetivos
header.search           = B\u00FAsqueda
header.search.advanced  = B\u00FAsqueda Avanzada
header.search.list      = Lista de Fragmentos
header.search.simple    = B\u00FAsqueda Sencilla
header.title            = Archivo LdoD
header.virtual          = Virtual
header.virtualeditions  = Ediciones Virtuales

inserted = Insertado

interpretations = Interpretaciones

login.error    = No se pudo iniciar la sesi\u00F3n, compruebe su nombre de usuario / contrase\u00F1a, por favor...
login.password = Contrase\u00F1a
login.username = Nombre de usuario

navigation.edition = Edici\u00F3n

okmessage.header = Mensajes de \u00C9xito
okmessage.title  = \u00C9xito:

pagenotfound.header  = No Encontrado
pagenotfound.message = LdoD: Esta p\u00E1gina no existe

participantsForm.message1 = Participantes de la Edici\u00F3n Virtual
participantsForm.message2 = Usuarios LdoD archivo

search = Buscar

search.authoralCorrections            = Correcciones de Autor
search.authoralCorrections.erased     = Borrados
search.authoralCorrections.inserted   = Insertado
search.authoralCorrections.replaced   = Sustituido
search.authoralCorrections.revised    = Corregido
search.authoralCorrections.unreadable = Ilegible
search.date.begin                     = Comenzar
search.date.dated                     = Fechado
search.date.end                       = Fin
search.date.unDated                   = Sin fecha
search.inclusion.excludedFrom         = Excluidos de
search.inclusion.includedIn           = Incluidos en
search.keyword                        = Palabras Clave
search.ldod.with                      = Con marca LdoD
search.ldod.without                   = Sin marca LdoD
search.noResults                      = La b\u00FAsqueda no produjo resultados
search.option.all                     = Todos
search.option.noAttribution           = Ninguna atribuci\u00F3n
search.rule.matchAll                  = Coincidir todos de los siguientes
search.rule.matchOne                  = Coincidir con cualquiera de las siguientes
search.source                         = Fuentes
search.text                           = Texto

tableofcontents.editionof    = Edici\u00F3n de
tableofcontents.fragmentsof  = Fragmentos Atribuidos a
tableofcontents.number       = N\u00FAmero
tableofcontents.page         = P\u00E1gina
tableofcontents.title        = T\u00EDtulo
tableofcontents.usesEdition  = Utiliza Edicion
tableofcontents.usesEditions = Utiliza Ediciones
tableofcontents.volume       = Volumen

user.firstName = Primer nombre
user.lastName  = Appelido
user.one       = Edici\u00F3n virtual debe tener al menos un participante
user.unknown   = La edici\u00F3n virtual debe tener al menos un participante

virtual = Virtual

virtual.editions                 = Edici\u00F3nes Virtuales

virtualcompare.comment = Comentario
virtualcompare.quote   = Cita
virtualcompare.title   = Comparativa de fragmentos de ediciones virtuales
virtualcompare.user    = Usuario

virtualedition = Edici\u00F3n Virtual

virtualedition.acronym.duplicate = Ya existe una edici\u00F3n virtual con esta sigla ...
virtualedition.acronym.empty     = Campo siglas necesita un valor ...
virtualedition.title.empty       = Campo t\u00EDtulo necesita un valor ...

virtualeditionlist.acronym       = Siglas
virtualeditionlist.createtitle   = Crear una nueva Edici\u00F3n Virtual
virtualeditionlist.createvirtual = Crear Edici\u00F3n Virtual
virtualeditionlist.editvirtual   = Editar Edici\u00F3n Virtual
virtualeditionlist.name          = T\u00EDtulo
virtualeditionlist.title         = Ediciones Virtuales
